{
  "name": "my-snippets",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "latest"
  },
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-bower": "latest",
    "gulp-cssbeautify": "latest",
    "gulp-csso": "latest",
    "gulp-include": "latest",
    "gulp-load-plugins": "latest",
    "gulp-rename": "latest",
    "gulp-replace-task": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "main-bower-files": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/antoniandre/my-snippets.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/antoniandre/my-snippets/issues"
  }
}
